2024-11-02 14:49:45 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:49:46 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:49:46 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 14:49:47 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 14:49:47 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 14:49:48 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 14:49:48 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 14:49:48 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 14:49:49 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 14:49:49 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 14:49:49 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 14:49:49 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 14:49:50 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 14:49:50 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 14:49:50 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 14:49:50 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-02 14:49:51 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-02 14:49:51 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-02 14:49:51 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-02 14:49:51 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-02 14:49:52 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-02 14:49:52 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-02 14:49:52 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-02 14:49:52 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-02 14:49:53 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-02 14:49:53 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-02 14:49:53 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-02 14:49:53 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-02 14:49:54 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-02 14:49:54 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-02 14:49:55 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-02 14:50:01 - No customers in queue to process.
2024-11-02 14:51:02 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:51:02 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:51:03 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 14:51:03 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 14:51:03 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 14:56:04 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:56:04 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:56:04 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 14:56:04 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 14:56:04 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 14:56:04 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 14:56:04 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 14:56:05 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 14:59:57 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:59:57 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:59:57 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 15:44:04 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 15:44:05 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 15:44:15 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 15:44:16 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 15:44:18 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 15:44:20 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 15:44:21 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 15:44:21 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 15:44:22 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 15:44:23 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 15:44:24 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 15:44:25 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 15:44:25 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 15:44:26 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 15:44:27 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 15:44:27 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-02 15:44:28 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-02 15:44:29 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-02 15:44:30 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-02 15:44:30 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-02 15:44:31 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-02 15:44:32 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-02 15:44:32 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-02 15:44:33 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-02 15:44:34 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-02 15:44:35 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-02 15:44:37 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-02 15:44:39 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-02 15:44:39 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-02 15:44:41 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-02 15:44:43 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-02 15:46:17 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 15:46:17 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 15:46:17 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 15:46:18 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 15:46:18 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 15:46:18 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 15:46:18 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 15:46:19 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 15:46:19 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 15:46:19 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 15:46:20 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 15:46:20 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 15:46:20 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 15:46:20 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 15:46:21 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 15:46:21 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-02 15:46:21 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-02 15:46:22 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-02 15:46:22 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-02 15:46:22 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-02 15:46:23 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-02 15:46:23 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-02 15:46:23 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-02 15:46:23 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-02 15:46:24 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-02 15:46:24 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-02 15:46:24 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-02 15:46:25 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-02 15:46:26 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-02 15:46:28 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-02 15:46:30 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-02 17:24:51 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 17:24:52 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 17:24:53 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 17:24:54 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 17:24:55 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 17:24:56 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 17:24:57 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 17:24:58 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 17:24:58 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 17:24:59 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 17:25:00 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 17:25:01 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 17:25:01 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 17:25:02 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 17:25:03 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 17:27:45 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 17:29:57 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 17:29:59 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 17:30:00 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 17:30:05 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 17:30:06 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 17:30:08 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 17:30:09 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 17:30:09 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 17:30:10 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 17:30:10 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 17:30:11 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 17:30:12 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 17:30:12 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 17:30:13 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 17:30:14 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 17:30:18 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-02 17:30:19 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-02 17:30:20 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-02 17:30:20 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-02 17:30:21 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-02 17:30:21 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-02 17:30:21 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-02 17:30:22 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-02 17:30:22 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-02 17:30:22 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-02 17:30:23 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-02 17:30:23 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-02 17:30:23 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-02 17:30:24 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-02 17:30:24 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-02 17:30:24 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-02 17:30:24 - No customers in queue to process.
2024-11-02 17:31:21 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 17:31:23 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 17:31:23 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 17:31:24 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 17:31:24 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 17:31:24 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 17:31:24 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 17:31:25 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 17:31:25 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 17:31:25 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 17:31:26 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 17:31:26 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 17:31:26 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 17:31:26 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 17:31:27 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 17:31:27 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-02 17:31:28 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-02 17:31:28 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-02 17:31:29 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-02 17:31:30 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-02 17:31:30 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-02 17:31:30 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-02 17:31:31 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-02 17:31:31 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-02 17:31:31 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-02 17:31:31 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-02 17:31:32 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-02 17:31:32 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-02 17:31:32 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-02 17:31:32 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-02 17:31:32 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-07 10:17:32 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-07 10:17:35 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-07 10:17:36 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-07 10:17:37 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-07 10:17:38 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-07 10:17:38 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-07 10:17:39 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-07 10:17:39 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-07 10:17:39 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-07 10:17:39 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-07 10:17:39 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-07 10:17:40 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-07 10:17:40 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-07 10:17:40 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-07 10:17:40 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-07 10:17:40 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-07 10:17:40 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-07 10:17:41 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-07 10:17:41 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-07 10:17:42 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-07 10:17:42 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-07 10:17:43 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-07 10:17:43 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-07 10:17:49 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-07 10:17:49 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-07 10:17:49 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-07 10:17:50 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-07 10:17:50 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-07 10:17:50 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-07 10:17:54 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-07 10:17:59 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-20 16:33:17 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-20 16:33:19 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-20 16:33:20 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-20 16:33:20 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-20 16:33:21 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-20 16:33:21 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-20 16:33:22 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-20 16:33:22 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-20 16:33:23 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-20 16:33:23 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-20 16:33:23 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-20 16:33:24 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-20 16:33:24 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-20 16:33:24 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-20 16:33:25 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-20 16:33:25 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-20 16:33:25 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-20 16:33:25 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-20 16:33:26 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-20 16:33:26 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-20 16:33:26 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-20 16:33:27 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-20 16:33:27 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-20 16:33:27 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-20 16:33:28 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-20 16:33:28 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-20 16:33:28 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-20 16:33:29 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-20 16:33:29 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-20 16:33:29 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-20 16:33:30 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-20 16:33:39 - No customers in queue to process.
2024-11-20 16:37:25 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-20 16:37:26 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-20 16:37:27 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-20 16:37:28 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-20 16:37:30 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-20 16:37:33 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-20 16:37:34 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-20 16:37:34 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-20 16:37:35 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-20 16:37:35 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-20 16:37:36 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-20 16:37:36 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-20 16:37:36 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-20 16:37:37 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-20 16:37:37 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-20 16:37:37 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-20 16:37:38 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-20 16:37:38 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-20 16:37:38 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-20 16:37:39 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-20 16:37:39 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-20 16:37:39 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-20 16:37:40 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-20 16:37:40 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-20 16:37:40 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-20 16:37:41 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-20 16:37:41 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-20 16:37:41 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-20 16:37:42 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-20 16:37:42 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-20 16:37:43 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-20 16:37:49 - No customers in queue to process.
2024-11-20 17:11:27 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-20 17:11:28 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-20 17:11:28 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-20 17:11:29 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-20 17:11:29 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-20 17:11:29 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-20 17:11:30 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-20 17:11:30 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-20 17:11:30 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-20 17:11:30 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-20 17:11:31 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-20 17:11:31 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-20 17:11:31 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-20 17:11:31 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-20 17:11:31 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-20 17:11:31 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-20 17:11:31 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-20 17:11:32 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-20 17:11:32 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-20 17:11:32 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-20 17:11:32 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-20 17:11:32 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-20 17:11:32 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-20 17:11:33 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-20 17:11:33 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-20 17:11:33 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-20 17:11:33 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-20 17:11:33 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-20 17:11:33 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-20 17:11:34 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-20 17:11:34 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-20 17:11:35 - No customers in queue to process.
2024-11-21 10:11:17 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-21 10:11:19 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-21 10:11:20 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-21 10:11:20 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-21 10:11:20 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-21 10:11:21 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-21 10:11:22 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-21 10:11:22 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-21 10:11:22 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-21 10:11:23 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-21 10:11:23 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-21 10:11:23 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-21 10:11:23 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-21 10:11:23 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-21 10:11:24 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-21 10:11:24 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-21 10:11:24 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-21 10:11:24 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-21 10:11:24 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-21 10:11:24 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-21 10:11:25 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-21 10:11:25 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-21 10:11:25 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-21 10:11:25 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-21 10:11:25 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-21 10:11:25 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-21 10:11:25 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-21 10:11:26 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-21 10:11:26 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-21 10:11:26 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-21 10:11:26 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-21 10:11:26 - No customers in queue to process.
2024-11-21 10:11:26 - No customers in queue to process.
2024-11-21 13:16:58 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-21 13:17:00 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-21 13:17:01 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-21 13:17:02 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-21 13:17:03 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-21 13:17:04 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-21 13:17:05 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-21 13:17:05 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-21 13:17:06 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-21 13:17:11 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-21 13:17:11 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-21 13:17:12 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-21 13:17:12 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-21 13:17:13 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-21 13:17:14 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-21 13:17:14 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-21 13:17:14 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-21 13:17:14 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-21 13:17:14 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-21 13:17:14 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-21 13:17:15 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-21 13:17:15 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-21 13:17:15 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-21 13:17:15 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-21 13:17:15 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-21 13:17:15 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-21 13:17:15 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-21 13:17:16 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-21 13:17:16 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-21 13:17:16 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-21 13:17:18 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-21 13:17:21 - No customers in queue to process.
2024-11-21 14:22:47 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-21 17:09:24 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-21 17:09:24 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-21 17:09:25 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-21 17:09:25 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-21 17:09:25 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-21 17:09:25 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-21 17:09:26 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-21 17:09:26 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-21 17:09:26 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-21 17:09:26 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-21 17:09:27 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-21 17:09:27 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-21 17:09:27 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-21 17:09:27 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-21 17:09:28 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-21 17:09:28 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-21 17:09:28 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-21 17:09:28 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-21 17:09:29 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-21 17:09:29 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-21 17:09:29 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-21 17:09:30 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-21 17:09:31 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-21 17:09:31 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-21 17:09:31 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-21 17:09:31 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-21 17:09:32 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-21 17:09:32 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-21 17:09:32 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-21 17:09:37 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-21 17:09:37 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-21 17:13:43 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $9.1
2024-11-21 17:13:45 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $7.05
2024-11-21 17:13:49 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $9.55
2024-11-21 17:14:48 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $10.0
2024-11-21 17:14:49 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $11.15
2024-11-21 17:14:49 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $12.25
2024-11-21 17:14:49 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $7.45
2024-11-21 17:14:50 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $8.5
2024-11-21 17:14:50 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $8.15
2024-11-21 17:14:50 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $14.6
2024-11-21 17:14:50 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $8.65
2024-11-21 17:14:50 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $9.85
2024-11-21 17:14:51 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $10.85
2024-11-21 17:14:51 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $7.7
2024-11-21 17:14:51 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $9.35
2024-11-21 17:14:51 - Processed customer John Brown with Parcel ID: X009. Collection fee: $9.1
2024-11-21 17:14:51 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $12.95
2024-11-21 17:14:52 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $11.6
2024-11-21 17:14:52 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $2.95
2024-11-21 17:14:52 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $6.35
2024-11-21 17:14:53 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $7.45
2024-11-21 17:14:53 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $8.9
2024-11-21 17:14:53 - Processed customer Peter White with Parcel ID: X036. Collection fee: $7.0
2024-11-21 17:14:53 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $8.9
2024-11-21 17:14:53 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $11.05
2024-11-21 17:14:53 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $12.0
2024-11-21 17:14:54 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $5.0
2024-11-21 17:14:54 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $6.2
2024-11-21 17:14:54 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $9.2
2024-11-21 17:14:55 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $8.25
2024-11-21 17:14:56 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $6.15
2024-11-21 17:14:59 - No customers in queue to process.
2024-11-21 17:22:50 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $9.1
2024-11-21 17:22:51 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $7.05
2024-11-21 17:22:52 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $9.55
2024-11-21 17:23:14 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $10.0
2024-11-21 17:23:15 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $11.15
2024-11-21 17:23:16 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $12.25
2024-11-21 17:23:18 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $7.45
2024-11-21 17:23:19 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $8.5
2024-11-21 17:23:20 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $8.15
2024-11-21 17:23:20 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $14.6
2024-11-21 17:23:21 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $8.65
2024-11-21 17:23:21 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $9.85
2024-11-21 17:23:21 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $10.85
2024-11-21 17:23:22 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $7.7
2024-11-21 17:23:22 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $9.35
2024-11-21 17:23:23 - Processed customer John Brown with Parcel ID: X009. Collection fee: $9.1
2024-11-21 17:23:23 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $12.95
2024-11-21 17:23:23 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $11.6
2024-11-21 17:23:23 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $2.95
2024-11-21 17:23:24 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $6.35
2024-11-21 17:23:24 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $7.45
2024-11-21 17:23:24 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $8.9
2024-11-21 17:23:25 - Processed customer Peter White with Parcel ID: X036. Collection fee: $7.0
2024-11-21 17:23:25 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $8.9
2024-11-21 17:23:25 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $11.05
2024-11-21 17:23:25 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $12.0
2024-11-21 17:23:26 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $5.0
2024-11-21 17:23:26 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $6.2
2024-11-21 17:23:27 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $9.2
2024-11-21 17:23:28 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $8.25
2024-11-21 17:23:28 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $6.15
2024-11-21 17:23:30 - No customers in queue to process.
2024-11-23 13:57:36 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $9.1
2024-11-23 13:57:37 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $7.05
2024-11-26 13:45:12 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $9.1
2024-11-26 13:45:13 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $7.05
2024-11-26 13:45:13 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $9.55
2024-11-26 13:45:14 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $10.0
2024-11-26 13:45:14 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $11.15
2024-11-26 13:45:14 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $12.25
2024-11-26 13:45:14 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $7.45
2024-11-26 13:45:14 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $8.5
2024-11-26 13:45:15 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $8.15
2024-11-26 13:45:15 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $14.6
2024-11-26 13:45:15 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $8.65
2024-11-26 13:45:15 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $9.85
2024-11-26 13:45:15 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $10.85
2024-11-26 13:45:16 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $7.7
2024-11-26 13:45:16 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $9.35
2024-11-26 13:45:16 - Processed customer John Brown with Parcel ID: X009. Collection fee: $9.1
2024-11-26 13:45:16 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $12.95
2024-11-26 13:45:16 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $11.6
2024-11-26 13:45:17 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $2.95
2024-11-26 13:45:17 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $6.35
2024-11-26 13:45:17 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $7.45
2024-11-26 13:45:17 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $8.9
2024-11-26 13:45:18 - Processed customer Peter White with Parcel ID: X036. Collection fee: $7.0
2024-11-26 13:45:18 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $8.9
2024-11-26 13:45:18 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $11.05
2024-11-26 13:45:18 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $12.0
2024-11-26 13:45:19 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $5.0
2024-11-26 13:45:19 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $6.2
2024-11-26 13:45:19 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $9.2
2024-11-26 13:45:19 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $8.25
2024-11-26 13:45:19 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $6.15
2024-11-26 13:45:20 - No customers in queue to process.
2024-11-26 13:45:20 - No customers in queue to process.
2024-11-26 13:45:21 - No customers in queue to process.
2024-11-26 13:47:09 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-26 13:47:12 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-26 13:47:12 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-26 13:47:13 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-26 13:47:13 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-11-26 13:47:13 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-11-26 13:47:13 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-11-26 13:47:13 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-11-26 13:47:13 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-11-26 13:47:14 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-11-26 13:47:14 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-11-26 13:47:14 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-11-26 13:47:14 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-11-26 13:47:14 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-11-26 13:47:14 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-11-26 13:47:15 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-11-26 13:47:15 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-11-26 13:47:15 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: £11.6
2024-11-26 13:47:15 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: £2.95
2024-11-26 13:47:15 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: £6.35
2024-11-26 13:47:15 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: £7.45
2024-11-26 13:47:16 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: £8.9
2024-11-26 13:47:16 - Processed customer Peter White with Parcel ID: X036. Collection fee: £7.0
2024-11-26 13:47:16 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: £8.9
2024-11-26 13:47:16 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: £11.05
2024-11-26 13:47:16 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: £12.0
2024-11-26 13:47:16 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: £5.0
2024-11-26 13:47:17 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: £6.2
2024-11-26 13:47:17 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: £9.2
2024-11-26 13:47:17 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: £8.25
2024-11-26 13:47:18 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: £6.15
2024-11-26 13:47:19 - No customers in queue to process.
2024-11-26 14:13:23 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-26 14:13:23 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-26 14:13:23 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-26 14:13:23 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-26 14:13:24 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-11-26 14:13:24 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-11-26 14:13:24 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-11-26 14:13:25 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-11-26 14:13:26 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-11-26 14:13:26 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-11-26 14:13:27 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-11-26 14:13:27 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-11-26 14:13:27 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-11-26 14:13:27 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-11-26 14:13:27 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-11-26 14:13:28 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-11-26 14:13:28 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-11-26 14:13:28 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: £11.6
2024-11-26 14:13:28 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: £2.95
2024-11-26 14:13:28 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: £6.35
2024-11-26 14:13:29 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: £7.45
2024-11-26 14:13:29 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: £8.9
2024-11-26 14:13:29 - Processed customer Peter White with Parcel ID: X036. Collection fee: £7.0
2024-11-26 14:13:29 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: £8.9
2024-11-26 14:13:29 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: £11.05
2024-11-26 14:13:29 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: £12.0
2024-11-26 14:13:30 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: £5.0
2024-11-26 14:13:30 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: £6.2
2024-11-26 14:13:30 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: £9.2
2024-11-26 14:13:30 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: £8.25
2024-11-26 14:13:31 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: £6.15
2024-11-26 14:13:31 - No customers in queue to process.
2024-11-26 14:13:31 - No customers in queue to process.
2024-11-26 14:13:31 - No customers in queue to process.
2024-11-27 09:26:48 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-27 09:26:48 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-27 09:26:48 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-27 09:26:49 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-27 09:26:49 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-11-27 09:39:57 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-27 09:39:58 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-27 09:39:58 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-27 09:39:58 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-27 09:39:58 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-11-27 09:39:59 - Data reloaded from CSV files.
2024-11-27 09:40:07 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-27 09:40:08 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-27 09:40:09 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-27 09:40:49 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-27 09:40:49 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-27 09:40:49 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-27 09:40:49 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-27 09:40:55 - Data reloaded from CSV files.
2024-11-27 09:40:59 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-27 09:40:59 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-27 09:40:59 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-27 09:40:59 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-27 09:40:59 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-11-27 09:40:59 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-11-27 09:41:00 - Data reloaded from CSV files.
2024-11-27 09:41:13 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-11-27 09:41:14 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-11-27 09:41:14 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-11-27 09:41:14 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-11-27 09:41:14 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-11-27 09:41:15 - Data reloaded from CSV files.
2024-12-03 14:25:53 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-03 14:25:53 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-03 14:25:54 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-03 14:25:54 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-03 14:25:54 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-03 14:25:54 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-03 14:25:54 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-03 14:25:54 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-03 14:25:54 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-03 14:25:55 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-03 14:25:55 - Data reloaded from CSV files.
2024-12-03 14:25:56 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-03 14:25:56 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-03 14:25:57 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-03 14:25:57 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-03 14:25:57 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-03 14:25:57 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-03 14:25:57 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-03 14:25:57 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-03 14:25:57 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-03 14:25:58 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-03 14:25:58 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-03 14:25:58 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-03 14:25:58 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-12-03 14:25:58 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-12-03 14:25:58 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-12-03 14:25:58 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-12-03 14:25:59 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-12-03 14:25:59 - Data reloaded from CSV files.
2024-12-03 14:26:02 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-03 14:26:02 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-03 14:26:02 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-03 14:26:03 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-03 14:26:03 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-03 14:26:03 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-03 14:26:03 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-03 14:26:03 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-03 14:26:03 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-03 14:26:04 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-03 14:26:04 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-03 14:26:05 - Data reloaded from CSV files.
2024-12-03 14:26:08 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-03 14:26:11 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-03 14:26:13 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-03 14:26:16 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:30:27 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:30:27 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:30:27 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:30:28 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:30:28 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:30:28 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:30:28 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:30:28 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:30:28 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:30:28 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:30:29 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-05 13:30:29 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-05 13:30:29 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-12-05 13:30:29 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-12-05 13:30:29 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-12-05 13:30:29 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-12-05 13:30:30 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-12-05 13:30:38 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: £11.6
2024-12-05 13:30:38 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: £2.95
2024-12-05 13:30:38 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: £6.35
2024-12-05 13:30:39 - Data reloaded from CSV files.
2024-12-05 13:30:40 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:30:40 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:30:40 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:30:41 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:30:41 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:30:41 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:30:41 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:30:41 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:30:41 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:30:41 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:30:56 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-05 13:30:56 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-05 13:30:56 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-12-05 13:30:56 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-12-05 13:30:56 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-12-05 13:30:57 - Data reloaded from CSV files.
2024-12-05 13:31:45 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:31:47 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:31:49 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:31:50 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:31:50 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:31:51 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:31:51 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:31:51 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:31:51 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:31:52 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:31:52 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-05 13:31:52 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-05 13:31:52 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-12-05 13:31:52 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-12-05 13:31:52 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-12-05 13:31:52 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-12-05 13:31:53 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-12-05 13:31:53 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: £11.6
2024-12-05 13:31:53 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: £2.95
2024-12-05 13:31:53 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: £6.35
2024-12-05 13:31:53 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: £7.45
2024-12-05 13:31:53 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: £8.9
2024-12-05 13:31:53 - Processed customer Peter White with Parcel ID: X036. Collection fee: £7.0
2024-12-05 13:31:54 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: £8.9
2024-12-05 13:31:54 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: £11.05
2024-12-05 13:31:55 - Data reloaded from CSV files.
2024-12-05 13:32:04 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:32:07 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:32:07 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:32:08 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:32:08 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:32:09 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:32:09 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:32:09 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:32:10 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:32:10 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:32:10 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-05 13:32:10 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-05 13:32:11 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-12-05 13:32:11 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-12-05 13:32:11 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-12-05 13:32:13 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-12-05 13:32:13 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-12-05 13:32:17 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: £11.6
2024-12-05 13:32:18 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: £2.95
2024-12-05 13:32:19 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: £6.35
2024-12-05 13:32:19 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: £7.45
2024-12-05 13:32:22 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: £8.9
2024-12-05 13:32:22 - Processed customer Peter White with Parcel ID: X036. Collection fee: £7.0
2024-12-05 13:32:23 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: £8.9
2024-12-05 13:32:23 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: £11.05
2024-12-05 13:32:23 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: £12.0
2024-12-05 13:32:23 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: £5.0
2024-12-05 13:32:23 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: £6.2
2024-12-05 13:32:23 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: £9.2
2024-12-05 13:32:24 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: £8.25
2024-12-05 13:32:24 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: £6.15
2024-12-05 13:32:24 - No customers in queue to process.
2024-12-05 13:32:24 - No customers in queue to process.
2024-12-05 13:32:26 - Data reloaded from CSV files.
2024-12-05 13:35:19 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:35:20 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:35:20 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:35:20 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:35:20 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:35:20 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:35:20 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:35:21 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:35:21 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:35:21 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:35:21 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-05 13:35:21 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-05 13:35:21 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: £10.85
2024-12-05 13:35:21 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: £7.7
2024-12-05 13:35:22 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: £9.35
2024-12-05 13:35:22 - Processed customer John Brown with Parcel ID: X009. Collection fee: £9.1
2024-12-05 13:35:22 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: £12.95
2024-12-05 13:35:22 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: £11.6
2024-12-05 13:35:22 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: £2.95
2024-12-05 13:35:22 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: £6.35
2024-12-05 13:35:22 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: £7.45
2024-12-05 13:35:23 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: £8.9
2024-12-05 13:35:23 - Processed customer Peter White with Parcel ID: X036. Collection fee: £7.0
2024-12-05 13:35:23 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: £8.9
2024-12-05 13:35:23 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: £11.05
2024-12-05 13:35:23 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: £12.0
2024-12-05 13:35:23 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: £5.0
2024-12-05 13:35:24 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: £6.2
2024-12-05 13:35:25 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: £9.2
2024-12-05 13:35:26 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: £8.25
2024-12-05 13:35:26 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: £6.15
2024-12-05 13:37:36 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:37:37 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:37:37 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:37:37 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:37:37 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:37:37 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:37:37 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:37:37 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:37:38 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:37:38 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:37:38 - Data reloaded from CSV files.
2024-12-05 13:37:46 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:37:47 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:37:47 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:37:47 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:37:47 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:37:47 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:37:47 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:37:48 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: £8.5
2024-12-05 13:37:51 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: £8.15
2024-12-05 13:37:51 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: £14.6
2024-12-05 13:37:52 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: £8.65
2024-12-05 13:37:52 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: £9.85
2024-12-05 13:37:53 - Data reloaded from CSV files.
2024-12-05 13:38:08 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:38:09 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:38:10 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:38:10 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:38:22 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:38:23 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:38:23 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:38:31 - Data reloaded from CSV files.
2024-12-05 13:53:14 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: £9.1
2024-12-05 13:53:15 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: £7.05
2024-12-05 13:53:15 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: £9.55
2024-12-05 13:53:15 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: £10.0
2024-12-05 13:53:15 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: £11.15
2024-12-05 13:53:16 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: £12.25
2024-12-05 13:53:16 - Processed customer David Hunter with Parcel ID: X278. Collection fee: £7.45
2024-12-05 13:53:17 - Data reloaded from CSV files.
