2024-11-02 14:49:45 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:49:46 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:49:46 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 14:49:47 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 14:49:47 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 14:49:48 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 14:49:48 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 14:49:48 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 14:49:49 - Processed customer Fiona Thoms with Parcel ID: X475. Collection fee: $3.1
2024-11-02 14:49:49 - Processed customer Gillian Hamilton with Parcel ID: X386. Collection fee: $1.7
2024-11-02 14:49:49 - Processed customer Harry Johnston with Parcel ID: X857. Collection fee: $4.2
2024-11-02 14:49:49 - Processed customer Helen Webster with Parcel ID: X309. Collection fee: $2.6
2024-11-02 14:49:50 - Processed customer Jack Houston with Parcel ID: X733. Collection fee: $4.0
2024-11-02 14:49:50 - Processed customer Jo Hill with Parcel ID: X285. Collection fee: $2.6
2024-11-02 14:49:50 - Processed customer Joe Woods with Parcel ID: X213. Collection fee: $5.0
2024-11-02 14:49:50 - Processed customer John Brown with Parcel ID: X009. Collection fee: $5.4
2024-11-02 14:49:51 - Processed customer Judy Hilman with Parcel ID: X904. Collection fee: $1.3
2024-11-02 14:49:51 - Processed customer Keith Burns with Parcel ID: X552. Collection fee: $3.9
2024-11-02 14:49:51 - Processed customer Lily Watson with Parcel ID: X121. Collection fee: $3.9
2024-11-02 14:49:51 - Processed customer Lucy Grey with Parcel ID: X025. Collection fee: $1.3
2024-11-02 14:49:52 - Processed customer Mary Brown with Parcel ID: X198. Collection fee: $3.6
2024-11-02 14:49:52 - Processed customer Pamela Field with Parcel ID: X521. Collection fee: $2.8
2024-11-02 14:49:52 - Processed customer Peter White with Parcel ID: X036. Collection fee: $3.2
2024-11-02 14:49:52 - Processed customer Robert Murray with Parcel ID: X606. Collection fee: $4.8
2024-11-02 14:49:53 - Processed customer Susan Turner with Parcel ID: X214. Collection fee: $4.2
2024-11-02 14:49:53 - Processed customer Thomas Young with Parcel ID: X507. Collection fee: $3.3
2024-11-02 14:49:53 - Processed customer Tim Smith with Parcel ID: X020. Collection fee: $1.7
2024-11-02 14:49:53 - Processed customer Tony Lawson with Parcel ID: X086. Collection fee: $2.2
2024-11-02 14:49:54 - Processed customer Ursula Milton with Parcel ID: X746. Collection fee: $3.8
2024-11-02 14:49:54 - Processed customer Viola Nicholson with Parcel ID: X540. Collection fee: $2.0
2024-11-02 14:49:55 - Processed customer Romeo Maunick with Parcel ID: X899. Collection fee: $2.3
2024-11-02 14:50:01 - No customers in queue to process.
2024-11-02 14:51:02 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:51:02 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:51:03 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 14:51:03 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 14:51:03 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 14:56:04 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:56:04 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:56:04 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 14:56:04 - Processed customer Bob Dawson with Parcel ID: X780. Collection fee: $0.9
2024-11-02 14:56:04 - Processed customer Chris Smith with Parcel ID: X782. Collection fee: $1.9
2024-11-02 14:56:04 - Processed customer Dave Jackson with Parcel ID: X316. Collection fee: $3.3
2024-11-02 14:56:04 - Processed customer David Hunter with Parcel ID: X278. Collection fee: $1.7
2024-11-02 14:56:05 - Processed customer Donald Murray with Parcel ID: X720. Collection fee: $1.2
2024-11-02 14:59:57 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 14:59:57 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
2024-11-02 14:59:57 - Processed customer Blair Foster with Parcel ID: X682. Collection fee: $3.8
2024-11-02 17:17:31 - Processed customer Andrew Robertson with Parcel ID: X919. Collection fee: $5.4
2024-11-02 17:17:31 - Processed customer Ann Jones with Parcel ID: X064. Collection fee: $2.2
